# App
CLIENT_TOKEN= # Token do bot
ANT_CRASH_BOT= # URL do webhook para logs de erros do bot

# System Ticket
TICKET_STAFF_ROLES=[""] # IDs dos cargos da equipe de suporte
TICKET_CATEGORY_ID= # ID da categoria onde os tickets serão criados
LOG_CHANNEL_ID= # ID do canal onde os logs serão enviados